# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will download a prebuilt Ruby version, install dependencies and run tests with Rake
# For more information see: https://github.com/marketplace/actions/setup-ruby-jruby-and-truffleruby

name: Update /reeder

on:
  push:
    branches: [ "master", "github-pages" ]
  pull_request:
    branches: [ "master", "github-pages" ]
  repository_dispatch:
    types: [ "update_read" ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Ruby
      uses: ruby/setup-ruby@ee2113536afb7f793eed4ce60e8d3b26db912da4 # v1.127.0
      with:
        ruby-version: 3.0
        bundler-cache: true
    - name: Run 'rake update_read'
      run: bundle exec rake update_read
      env:
        credentials: ${{ secrets.PINBOARD_API_KEY }}
